# DotK-TechShop

./: DotK-TechShop.csproj  DotK-TechShop.sln  Program.cs  appsettings.json
Controllers/: BrandController.cs  CartController.cs  CustomerController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  StoreController.cs
Migrations/Auth/: 20240402153927_AuthDbContext_01.Designer.cs  20240402153927_AuthDbContext_01.cs  AuthDbContextModelSnapshot.cs
Migrations/Store/: 20240331110444_MyDbContext_01.Designer.cs  20240331110444_MyDbContext_01.cs  20240331144805_MyDbContext_02.Designer.cs  20240331144805_MyDbContext_02.cs  20240331184523_MyDbContext_04.Designer.cs  20240331184523_MyDbContext_04.cs  MyDbContextModelSnapshot.cs
Models/: CartItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductFinderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StoreFilterViewModel.cs
Models/AuthDb/: AuthDbContext.cs
Models/StoreDb/: Brand.cs  Customer.cs  Discount.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs  FileUploader.cs  ImgUploader.cs  SessionExtension.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Check.cshtml  Index.cshtml  Success.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+46 files in other folders)
